Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Jan 26 15:10:02 2024

drc -z idea_com.ncd idea_com.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   idea_1/idea1/clockrou/CTL/EN346_or0000 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
