Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /nas/lrz/home/ge34gak/direct/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /nas/lrz/home/ge34gak/direct/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/nas/lrz/home/ge34gak/direct/mulop.vhd" in Library work.
Architecture behavioral of Entity mulop is up to date.
Compiling vhdl file "/nas/lrz/home/ge34gak/direct/addop.vhd" in Library work.
Architecture behavioral of Entity addop is up to date.
Compiling vhdl file "/nas/lrz/home/ge34gak/direct/trafo.vhd" in Library work.
Architecture behavioral of Entity trafo is up to date.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 


Total memory usage is 470124 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

